{
  "name": "crypto-rsa",
  "version": "1.0.0",
  "description": "An implementation of RSA with Node crypto",
  "main": "index.js",
  "scripts": {
    "start": "ts-node crypto-rsa.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Estefanía García Gallardo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
